# REACT_APP_APPWRITE_URL =" HELLO"

VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b7952a001ee935936b"
VITE_APPWRITE_DATABASE_ID="66b79ad9002df7f3416c"
VITE_APPWRITE_COLLECTION_ID="66b79b2e002795c3dd95"
VITE_APPWRITE_BUCKET_ID="66b79dd20027c70c32ca"




